AWSTemplateFormatVersion: '2010-09-09'
Description: Demo EC2 Instance Deployment using GitHub Actions

Resources:
  DemoInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-06c39ed6b42908a36   # 서울 리전 Amazon Linux 2
      InstanceType: t3.micro           # 규칙 위반하도록 일부러 설정
      Tags:
        - Key: Owner
          Value: DevTeam

