AWSTemplateFormatVersion: '2010-09-09'
Description: Demo EC2 Instance Deployment using GitHub Actions

Resources:
  DemoInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-06c39ed6b42908a36   
      InstanceType: t3.micro           
      Tags:
        - Key: Owner
          Value: DevTeam


